{
  "compilerOptions": {
    "incremental": true,
    "target": "ES5",
    "module": "CommonJS",
    "jsx": "react",
    "lib": ["dom", "es2017"],

    "allowJs": true,

    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "gatsby-node.js",
    "gatsby-config.js",
    "gatsby-browser.js"
  ]
}
